# Variable that takes care of the execution environment of the local application.
REACT_APP_ENVIRONMENT=development

# Variables used when: yarn/npm build => REACT_APP_ENVIRONMENT='production'.
REACT_APP_BACKEND_URL=

# Variables used when: yarn/npm start => REACT_APP_ENVIRONMENT='development'.
REACT_APP_BACKEND_URL_LOCAL=http://localhost:8080
